DB_CONNECTION_LIMIT=100
DB_HOST=mongodb+srv://eddietal2:CORo4rdF2o9w6vYK@fyf-zi8ll.mongodb.net/test?retryWrites=true&w=majority
DB_HOST_DEV=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false


AWS_ACCESS_ID=AKIAIEWK3YF7JFZ5IVUQ
AWS_ACCESS_KEY=cW7d8hlBV/Hac/yqKVFavDJbAqFma40i1GOBN0O+